ACTIVE_PROFILE=local

DB_HOST=localhost
DB_PORT=3306
DB_ROOT_PASSWORD=1234
DB_USERNAME=peerloop
DB_PASSWORD=1234
DB_DATABASE=peerloop
DB_TIMEZONE=Asia/Seoul

JWT_SECRET_KEY=49a0f54b467eacb3cdb11b888f103725b76d4b73627e19de02a6d8a7834cdc2f
